.contenedor--cajas{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    &__contenido{
        padding: 5px;
        background-color: @color-claro;
    }
    span {
        color: @color-secundario
    }
    a {
        text-decoration: none;
        color: @color-variacion
    }
}